<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='choose dimension' datatype='string' name='[Brand Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;brand&quot;'>
        <calculation class='tableau' formula='&quot;brand&quot;' />
        <members>
          <member value='&quot;brand&quot;' />
          <member value='&quot;category&quot;' />
          <member value='&quot;season&quot;' />
          <member value='&quot;colour&quot;' />
        </members>
      </column>
      <column caption='target' datatype='real' name='[Is Returned Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <range max='5.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='fashion_boutique_dataset' inline='true' name='federated.1qktjda0owaxy91gzj2rg048cq8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fashion_boutique_dataset' name='textscan.13ljti81gfzu1e16xsajq0tl0aim'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\vimal\Downloads\fashion_boutique_dataset.csv' dataRefreshTime='' directory='C:/Users/vimal/Downloads' filename='C:/Users/vimal/AppData/Local/Temp/TableauTemp/0rgehnw1c2ft3x1ej7qon187dbkz/fashion_boutique_dataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13ljti81gfzu1e16xsajq0tl0aim' name='fashion_boutique_dataset.csv' table='[C:\Users\vimal\Downloads\fashion_boutique_dataset#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N2177:no:A1:N2177:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='brand' ordinal='2' />
            <column datatype='string' name='season' ordinal='3' />
            <column datatype='string' name='size' ordinal='4' />
            <column datatype='string' name='color' ordinal='5' />
            <column datatype='real' name='original_price' ordinal='6' />
            <column datatype='real' name='markdown_percentage' ordinal='7' />
            <column datatype='real' name='current_price' ordinal='8' />
            <column datatype='date' name='purchase_date' ordinal='9' />
            <column datatype='integer' name='stock_quantity' ordinal='10' />
            <column datatype='real' name='customer_rating' ordinal='11' />
            <column datatype='boolean' name='is_returned' ordinal='12' />
            <column datatype='string' name='return_reason' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markdown_percentage]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_price]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_date]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_quantity]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_returned]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_reason]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_454582127686897665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[original_price]-[current_price]' />
      </column>
      <column caption=' chosen dimension' datatype='string' name='[Calculation_454582127696117762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Brand Parameter]&#13;&#10;when &apos;category&apos; then [category]&#13;&#10;when &apos;brand&apos; then [brand]&#13;&#10;when &apos;season&apos; then [season]&#13;&#10;when &apos;colour&apos; then [color]&#13;&#10;END' />
      </column>
      <column caption='Return Flag' datatype='integer' name='[Calculation_454582127701114883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_returned]=TRUE&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Return percentage' datatype='real' name='[Calculation_454582127702532100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_454582127701114883])*100)' />
      </column>
      <column caption='Sold Quantity' datatype='integer' name='[Calculation_454582127708884997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_returned]= FALSE&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_454582127724507143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_returned]=FALSE then [current_price] ELSE 0 END' />
      </column>
      <column caption='target' datatype='integer' name='[Calculation_454582127742930952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='fashion_boutique_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[fashion_boutique_dataset.csv_23E5C89D2E1D4129BEECC3D541B58458]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Current Price' datatype='real' name='[current_price]' role='measure' type='quantitative' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Is Returned' datatype='boolean' name='[is_returned]' role='dimension' type='nominal' />
      <column caption='Markdown Percentage' datatype='real' name='[markdown_percentage]' role='measure' type='quantitative' />
      <column caption='Original Price' datatype='real' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
      <column caption='Return Reason' datatype='string' name='[return_reason]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Stock Quantity' datatype='integer' name='[stock_quantity]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_454582127708884997]' derivation='Sum' name='[sum:Calculation_454582127708884997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stock_quantity]' derivation='Sum' name='[sum:stock_quantity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='choose dimension' datatype='string' name='[Brand Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;brand&quot;'>
          <calculation class='tableau' formula='&quot;brand&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Dropped_20250809T013834' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dropped_20250809T013834' name='Dropped_20250809T013834leaf'>
            <connection class='textscan' directory='C:/Users/vimal/Documents/My Tableau Repository/Datasources' filename='Dropped_20250809T013834.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Dropped_20250809T013834leaf' name='Dropped_20250809T013834#txt' table='[Dropped_20250809T013834#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN'>
            <column datatype='integer' name='LaDataViz' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LaDataViz]</local-name>
            <parent-name>[Dropped_20250809T013834#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='La Data Viz' datatype='integer' name='[LaDataViz]' role='measure' type='quantitative' />
      <column caption='Dropped_20250809T013834' datatype='table' name='[__tableau_internal_object_id__].[Dropped_20250809T013834]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Dropped_20250809T013915' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dropped_20250809T013915' name='Dropped_20250809T013915leaf'>
            <connection class='textscan' directory='C:/Users/vimal/Documents/My Tableau Repository/Datasources' filename='Dropped_20250809T013915.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Dropped_20250809T013915leaf' name='Dropped_20250809T013915#txt' table='[Dropped_20250809T013915#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN'>
            <column datatype='integer' name='LaDataViz' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LaDataViz]</local-name>
            <parent-name>[Dropped_20250809T013915#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='La Data Viz' datatype='integer' name='[LaDataViz]' role='measure' type='quantitative' />
      <column caption='Dropped_20250809T013915' datatype='table' name='[__tableau_internal_object_id__].[Dropped_20250809T013915]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chosen Dimension VS Stock Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fashion_boutique_dataset' name='federated.1qktjda0owaxy91gzj2rg048cq8c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='choose dimension' datatype='string' name='[Brand Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;brand&quot;'>
              <calculation class='tableau' formula='&quot;brand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qktjda0owaxy91gzj2rg048cq8c'>
            <column caption=' chosen dimension' datatype='string' name='[Calculation_454582127696117762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Brand Parameter]&#13;&#10;when &apos;category&apos; then [category]&#13;&#10;when &apos;brand&apos; then [brand]&#13;&#10;when &apos;season&apos; then [season]&#13;&#10;when &apos;colour&apos; then [color]&#13;&#10;END' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_454582127696117762]' derivation='None' name='[none:Calculation_454582127696117762:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Stock Quantity' datatype='integer' name='[stock_quantity]' role='measure' type='quantitative' />
            <column-instance column='[stock_quantity]' derivation='Sum' name='[sum:stock_quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qktjda0owaxy91gzj2rg048cq8c].[none:Calculation_454582127696117762:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qktjda0owaxy91gzj2rg048cq8c].[sum:stock_quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qktjda0owaxy91gzj2rg048cq8c].[sum:stock_quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qktjda0owaxy91gzj2rg048cq8c].[sum:stock_quantity:qk]</rows>
        <cols>[federated.1qktjda0owaxy91gzj2rg048cq8c].[none:Calculation_454582127696117762:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fashion_boutique_dataset' name='federated.1qktjda0owaxy91gzj2rg048cq8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1qktjda0owaxy91gzj2rg048cq8c'>
            <column caption='Profit' datatype='real' name='[Calculation_454582127686897665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[original_price]-[current_price]' />
            </column>
            <column caption='Current Price' datatype='real' name='[current_price]' role='measure' type='quantitative' />
            <column caption='Original Price' datatype='real' name='[original_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454582127686897665]' derivation='Sum' name='[sum:Calculation_454582127686897665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qktjda0owaxy91gzj2rg048cq8c].[sum:Calculation_454582127686897665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1qktjda0owaxy91gzj2rg048cq8c].[sum:Calculation_454582127686897665:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Percentage VS Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fashion_boutique_dataset' name='federated.1qktjda0owaxy91gzj2rg048cq8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1qktjda0owaxy91gzj2rg048cq8c'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_454582127701114883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_returned]=TRUE&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Return percentage' datatype='real' name='[Calculation_454582127702532100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_454582127701114883])*100)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Is Returned' datatype='boolean' name='[is_returned]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454582127702532100]' derivation='User' name='[usr:Calculation_454582127702532100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qktjda0owaxy91gzj2rg048cq8c].[none:category:nk]' />
              <size column='[federated.1qktjda0owaxy91gzj2rg048cq8c].[usr:Calculation_454582127702532100:qk]' />
              <wedge-size column='[federated.1qktjda0owaxy91gzj2rg048cq8c].[usr:Calculation_454582127702532100:qk]' />
              <text column='[federated.1qktjda0owaxy91gzj2rg048cq8c].[usr:Calculation_454582127702532100:qk]' />
              <text column='[federated.1qktjda0owaxy91gzj2rg048cq8c].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Category:	<[federated.1qktjda0owaxy91gzj2rg048cq8c].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Return percentage:	<[federated.1qktjda0owaxy91gzj2rg048cq8c].[usr:Calculation_454582127702532100:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource name='Dropped_20250809T013915' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20250809T013915'>
            <column caption='La Data Viz' datatype='integer' name='[LaDataViz]' role='measure' type='quantitative' />
            <column-instance column='[LaDataViz]' derivation='Sum' name='[sum:LaDataViz:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Dropped_20250809T013915].[sum:LaDataViz:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='fashion_boutique_dataset' name='federated.1qktjda0owaxy91gzj2rg048cq8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1qktjda0owaxy91gzj2rg048cq8c'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_rating]' derivation='Sum' name='[sum:customer_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qktjda0owaxy91gzj2rg048cq8c].[sum:customer_rating:qk]' />
              <lod column='[federated.1qktjda0owaxy91gzj2rg048cq8c].[sum:customer_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qktjda0owaxy91gzj2rg048cq8c].[none:brand:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='fashion_boutique_dataset' name='federated.1qktjda0owaxy91gzj2rg048cq8c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='target' datatype='real' name='[Is Returned Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range max='5.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qktjda0owaxy91gzj2rg048cq8c'>
            <column-instance column='[customer_rating]' derivation='Avg' name='[avg:customer_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qktjda0owaxy91gzj2rg048cq8c].[none:brand:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qktjda0owaxy91gzj2rg048cq8c].[avg:customer_rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qktjda0owaxy91gzj2rg048cq8c].[avg:customer_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qktjda0owaxy91gzj2rg048cq8c].[none:brand:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Parameters].[Is Returned Parameter]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1qktjda0owaxy91gzj2rg048cq8c].[avg:customer_rating:qk] + [Parameters].[Is Returned Parameter])</rows>
        <cols>[federated.1qktjda0owaxy91gzj2rg048cq8c].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource name='Dropped_20250809T013834' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20250809T013834'>
            <column caption='La Data Viz' datatype='integer' name='[LaDataViz]' role='measure' type='quantitative' />
            <column-instance column='[LaDataViz]' derivation='Sum' name='[sum:LaDataViz:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Dropped_20250809T013834].[sum:LaDataViz:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fashion_boutique_dataset' name='federated.1qktjda0owaxy91gzj2rg048cq8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1qktjda0owaxy91gzj2rg048cq8c'>
            <column caption='Sold Quantity' datatype='integer' name='[Calculation_454582127708884997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_returned]= FALSE&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is Returned' datatype='boolean' name='[is_returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_454582127708884997]' derivation='Sum' name='[sum:Calculation_454582127708884997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.gauge' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/gauge.html' extension-version='1.0.0' instance-id='D7CD496209CC44B1AD6B6AFF0A9AF288'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;colorWheelPosition&quot;:&quot;None&quot;,&quot;gaugeStyle&quot;:&quot;style1&quot;,&quot;startAngle&quot;:[220],&quot;endAngle&quot;:[-40],&quot;innerRadius&quot;:[0.45],&quot;outerRadius&quot;:[0.9],&quot;sections&quot;:[2],&quot;sectionsNames&quot;:[],&quot;sectionsValues&quot;:[1856,250],&quot;sectionsBackgroundColor&quot;:&quot;#e4e5e7&quot;,&quot;sectionsColors&quot;:[&quot;#50df46&quot;,&quot;#f28e2c&quot;],&quot;sizeArcStyle2&quot;:[100],&quot;baseRadius&quot;:[50],&quot;baseColorSelection&quot;:&quot;fixed&quot;,&quot;baseColor&quot;:&quot;#000000&quot;,&quot;baseStrokeColorSelection&quot;:&quot;fixed&quot;,&quot;baseStrokeColor&quot;:&quot;#000000&quot;,&quot;baseStrokeWidth&quot;:[5],&quot;displayNeedle&quot;:true,&quot;displayBase&quot;:false,&quot;needleColor&quot;:&quot;#000000&quot;,&quot;needleStyle&quot;:&quot;style1&quot;,&quot;needleStrokeWidthStyle1&quot;:[4],&quot;needleThicknessStyle5&quot;:[10],&quot;needleHeightStyle5&quot;:[0.3],&quot;needleMarkerEnd&quot;:&quot;lineArrow&quot;,&quot;needleRadius&quot;:[0.5],&quot;customTicksInterval&quot;:[],&quot;displaySectionsNames&quot;:false,&quot;displayLabelsPosition&quot;:&quot;Top&quot;,&quot;displayTicks&quot;:true,&quot;displayScoreLabel&quot;:true,&quot;scoreTextSize&quot;:[30],&quot;scoreTextSizeUnit&quot;:&quot;px&quot;,&quot;scoreTextXPosition&quot;:[0],&quot;scoreTextYPosition&quot;:[50],&quot;scoreTextColorSelection&quot;:&quot;fixed&quot;,&quot;scoreTextColor&quot;:&quot;#000000&quot;,&quot;scoreText&quot;:&quot;&quot;,&quot;scoreTextWeight&quot;:&quot;bold&quot;,&quot;scoreLabelDecimals&quot;:[0],&quot;scoreLabelPrefix&quot;:&quot;&quot;,&quot;scoreLabelSuffix&quot;:&quot;&quot;,&quot;scoreLabelLocale&quot;:&quot;auto&quot;,&quot;scoreLabelStyle&quot;:&quot;number&quot;,&quot;scoreLabelNotation&quot;:&quot;standard&quot;,&quot;scoreLabelCompactDisplay&quot;:&quot;short&quot;,&quot;labelsDecimals&quot;:[0],&quot;labelsPrefix&quot;:&quot;&quot;,&quot;labelsSuffix&quot;:&quot;&quot;,&quot;labelsLocale&quot;:&quot;auto&quot;,&quot;labelsStyle&quot;:&quot;number&quot;,&quot;labelsNotation&quot;:&quot;standard&quot;,&quot;labelsCompactDisplay&quot;:&quot;short&quot;,&quot;sectionsNamesOffset&quot;:[0],&quot;sectionsNamesPosition&quot;:&quot;perpendicular&quot;,&quot;ticksColor&quot;:&quot;#000000&quot;,&quot;ticksInterval&quot;:&quot;labels&quot;,&quot;displayTarget&quot;:false,&quot;displayTargetLabel&quot;:&quot;left&quot;,&quot;targetColor&quot;:&quot;#000000&quot;,&quot;targetLength&quot;:[30],&quot;targetThickness&quot;:[7],&quot;targetOffset&quot;:[0],&quot;targetLabelRadius&quot;:[0.95],&quot;targetLabelDecimals&quot;:[0],&quot;targetLabelPrefix&quot;:&quot;Target: &quot;,&quot;targetLabelSuffix&quot;:&quot;&quot;,&quot;targetLabelLocale&quot;:&quot;auto&quot;,&quot;targetLabelStyle&quot;:&quot;number&quot;,&quot;targetLabelNotation&quot;:&quot;compact&quot;,&quot;targetLabelCompactDisplay&quot;:&quot;short&quot;,&quot;addX&quot;:[0],&quot;addY&quot;:[0],&quot;startValue&quot;:0,&quot;backgroundColor&quot;:&quot;#ffff00&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[524]}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{4CB3D174-86CA-42BB-AED2-ABE941FB93BD}' column='[federated.1qktjda0owaxy91gzj2rg048cq8c].[sum:Calculation_454582127708884997:qk]' custom-type-name='value' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fashion_boutique_dataset' name='federated.1qktjda0owaxy91gzj2rg048cq8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1qktjda0owaxy91gzj2rg048cq8c'>
            <column caption='Revenue' datatype='real' name='[Calculation_454582127724507143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_returned]=FALSE then [current_price] ELSE 0 END' />
            </column>
            <column caption='Current Price' datatype='real' name='[current_price]' role='measure' type='quantitative' />
            <column caption='Is Returned' datatype='boolean' name='[is_returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_454582127724507143]' derivation='Sum' name='[sum:Calculation_454582127724507143:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qktjda0owaxy91gzj2rg048cq8c].[sum:Calculation_454582127724507143:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='fashion_boutique_dataset' name='federated.1qktjda0owaxy91gzj2rg048cq8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1qktjda0owaxy91gzj2rg048cq8c'>
            <column-instance column='[customer_rating]' derivation='Avg' name='[avg:customer_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qktjda0owaxy91gzj2rg048cq8c].[none:brand:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qktjda0owaxy91gzj2rg048cq8c].[avg:customer_rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qktjda0owaxy91gzj2rg048cq8c].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qktjda0owaxy91gzj2rg048cq8c].[avg:customer_rating:qk]</rows>
        <cols>[federated.1qktjda0owaxy91gzj2rg048cq8c].[none:brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='sales analysis'>
      <size maxheight='960' maxwidth='1720' minheight='460' minwidth='1720' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='choose dimension' datatype='string' name='[Brand Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;brand&quot;'>
          <calculation class='tableau' formula='&quot;brand&quot;' />
          <members>
            <member value='&quot;brand&quot;' />
            <member value='&quot;category&quot;' />
            <member value='&quot;season&quot;' />
            <member value='&quot;colour&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='3' param='horz' type-v2='layout-flow' w='99070' x='465' y='833' />
        </zone>
        <zone h='16535' id='5' name='Total Revenue' w='14079' x='4145' y='10367' />
        <zone forceUpdate='true' h='8661' id='6' type-v2='text' w='99539' x='66' y='1312'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Boutique Sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='37008' id='7' name='Chosen Dimension VS Stock Quantity' w='34276' x='50395' y='28346' />
        <zone custom-title='true' h='36745' id='9' mode='list' param='[Parameters].[Brand Parameter]' type-v2='paramctrl' w='15000' x='84737' y='28215'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>choose dimension</run>
          </formatted-text>
        </zone>
        <zone h='36089' id='10' name='Return Percentage VS Category' w='30132' x='1447' y='28346' />
        <zone h='36483' id='11' name='Target' w='18882' x='31513' y='28478' />
        <zone h='16354' id='14' name='Profit' w='13953' x='18430' y='10417' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.gauge'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Gauge</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/gauge.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='value'>
            <display-name>Value</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='hash' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='letter-t' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Gauge</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Target' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
